spring.datasource.url=jdbc:postgresql://localhost/vehicle-maintenance-tracker
spring.datasource.username=tylerlarsen
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver