users(email|"password"|salt|display_name|phone)
jason.cannon@gmail.com|jasonPassword|jasonSalt|Jason Cannon|8011234567
caleb.lewis@gmail.com|calebPassword|calebSalt|Caleb Lewis|8011234567

vehicle(user_id|nickname|image_url|registration_month|mileage|make|model|year|color|transmission_type|energy_type)
1|Old Reliable|https://google.com|December|102000|Honda|Civic|2007|Red|Automatic|Gas
2|The Silver Bullet|https://google.com|May|37235|Ford|Mustang|2015|Silver|Automatic|Gas

auth(user_id|auth_token|create_time)
1|s83lskdjfowej3|2020-10-16
2|dkjweil32kjd89|2020-10-15

maint_item(vehicle_id|frequency_months|frequency_miles|description|last_completed_date|last_completed_mileage)
1|6|0|Oil change every 6 months|2020-07-15|100036
2|0|5000|Tire rotation every 5000 miles|2020-05-24|34253
1|0|5000|Tire rotation every 5000 miles|2020-06-26|99382

maint_event(maint_item_id|event_date|mileage|location|company|description)
1|2020-10-18|101199|Orem, Utah|Jiffy Lube|Oil change by the fine people at Jiffy Lube
2|2020-10-19|35632|St. George, Utah|Joes Pit Stop - Roll on in|Tires rotated by Joe himself
3|2020-10-25|103230|Orem, Utah|Jiffy Lube|Tires rotated by the fine Jiffy Lubers
1|2020-10-25|103230|Orem, Utah|Jiffy Lube|Oil change (1 week later) by the fine people at Jiffy Lube

notification(maint_item_id|past_due|status)
1|False|Incomplete
2|True|Complete
3|True|Complete
1|True|Incomplete
